<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="##前言
静下心来写的1NF、2NF、3NF与BCNF范式。希望对你有所帮助。
##整体关系
他们的约束如上图，也就是说：

满足1NF的约束一定满足2NF。
满足2NF的约束一定满足3NF。
满足3NF的约束一定满足BCNF范式。

##从1NF说起
1NF是最宽松的范式，只要属性不可分割就满足1NF。什么是属性？属性就是表中的字段。也就是说，只要存在于数据库里表都满足1NF。那么什么样的表不满">
<meta property="og:type" content="article">
<meta property="og:title" content="白话数据库范式">
<meta property="og:url" content="http://www.iosxxoo.com/2016/05/22/2016-06-14/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="##前言
静下心来写的1NF、2NF、3NF与BCNF范式。希望对你有所帮助。
##整体关系
他们的约束如上图，也就是说：

满足1NF的约束一定满足2NF。
满足2NF的约束一定满足3NF。
满足3NF的约束一定满足BCNF范式。

##从1NF说起
1NF是最宽松的范式，只要属性不可分割就满足1NF。什么是属性？属性就是表中的字段。也就是说，只要存在于数据库里表都满足1NF。那么什么样的表不满">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658198102023.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658344914302.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658364587217.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658364712723.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658372058091.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658378601845.jpg">
<meta property="og:updated_time" content="2016-06-14T03:55:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白话数据库范式">
<meta name="twitter:description" content="##前言
静下心来写的1NF、2NF、3NF与BCNF范式。希望对你有所帮助。
##整体关系
他们的约束如上图，也就是说：

满足1NF的约束一定满足2NF。
满足2NF的约束一定满足3NF。
满足3NF的约束一定满足BCNF范式。

##从1NF说起
1NF是最宽松的范式，只要属性不可分割就满足1NF。什么是属性？属性就是表中的字段。也就是说，只要存在于数据库里表都满足1NF。那么什么样的表不满">
<meta name="twitter:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658198102023.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 白话数据库范式 | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                白话数据库范式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T20:38:17+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/2016-06-14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/2016-06-14/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/22/2016-06-14/" class="leancloud_visitors" data-flag-title="白话数据库范式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言</p>
<p>静下心来写的1NF、2NF、3NF与BCNF范式。希望对你有所帮助。</p>
<p>##整体关系</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658198102023.jpg" alt=""><br>他们的约束如上图，也就是说：</p>
<ul>
<li>满足1NF的约束一定满足2NF。</li>
<li>满足2NF的约束一定满足3NF。</li>
<li>满足3NF的约束一定满足BCNF范式。</li>
</ul>
<p>##从1NF说起</p>
<p>1NF是最宽松的范式，只要属性不可分割就满足1NF。什么是属性？属性就是表中的字段。也就是说，只要存在于数据库里表都满足1NF。那么什么样的表不满足1NF？比如这样一个关于客户信用卡交易的表：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658344914302.jpg" alt=""></p>
<p>因为我们不知道具体的用户、具体的信用卡信息、具体的交易信息，所以无法存入数据，为了满足1NF我们需要对其细化，如下：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658364587217.jpg" alt=""></p>
<p>我们细化了表属性，同时存入了一些数据。那么你发现有什么问题了吗？</p>
<p>细思极恐，你会发现这样一些问题：</p>
<ol>
<li>数据冗余：<br>想一下，比如我们的用户Alan，如果有上百条他的交易信息，那么他的用户ID、用户姓名、办卡日期信息会造成大量冗余。</li>
</ol>
<p>2.插入操作异常：<br>如果我们有一名新会员Joe办了卡，但是没有交易信息，那么在这个表里，我们应该怎么插入这条信息？答案是不能插。</p>
<p>3.更新操作复杂：<br>如果我们的用户姓名更改了，比如Alan名字改成了Joe，那么我们每条信息都必须要更改，是否有点愚蠢？</p>
<p>4.删除操作异常：<br>如果Alan这个用户卡注销了，我们必须把所有关于Alan的信息删除点，这很愚蠢。并且如果我们想把他的交易信息保留下来，是不能做到的。</p>
<p>所以，人们为了解决这些问题，对表有了更加严谨的约束。</p>
<p>##2NF</p>
<p>2NF做了什么？他的改进是:</p>
<blockquote>
<p>在1NF的基础上，消除了非主属性对于码的部分函数依赖。</p>
</blockquote>
<p>这里有几个概念需要复习一下：</p>
<ul>
<li>函数依赖</li>
<li>码</li>
<li>非主属性。</li>
</ul>
<hr>
<p>复习分根线</p>
<p>###函数依赖</p>
<p>这是在范式中很重要的概念，也很好理解。简单，</p>
<blockquote>
<p>知道A就能推出B，就称B对于A函数依赖，记做A→B。</p>
</blockquote>
<p>比如本例中：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658364712723.jpg" alt=""></p>
<p>（用户ID）→（用户姓名）<br>即知道了<strong>用户ID</strong> 就知道了<strong>用户姓名</strong>，所以，<strong>用户姓名</strong> 对于 <strong>用户ID</strong> 函数依赖。</p>
<p>那么函数依赖有哪些类型呢？它有三种类型：</p>
<ul>
<li>完全函数依赖</li>
<li>部分函数依赖</li>
<li>传递函数依赖。</li>
</ul>
<p>####完全函数依赖</p>
<blockquote>
<p>在一张表中，若X→Y，且对于X的任何一个真子集X’，X’→Y都不成立，那么称Y对于X完全依赖。</p>
</blockquote>
<p>比如(用户ID) → (用户姓名)，<strong>用户姓名</strong>对于<strong>用户ID</strong>就是完全函数依赖。</p>
<p>####部分函数依赖</p>
<blockquote>
<p>假如X→Y，但是Y不完全依赖于X，那么就称Y部分依赖于X。</p>
</blockquote>
<p>比如本例的(用户ID，交易ID)→(交易日期，金额)就是部分函数依赖。因为(交易ID)→(交易日期，金额)，所以(交易日期，金额)部分依赖于(用户ID)。</p>
<p>####传递函数依赖</p>
<blockquote>
<p>假如Z依赖于Y，Y依赖于X，那么就称Z传递依赖于X。</p>
</blockquote>
<p>###码</p>
<blockquote>
<p>设 K 为某表中的一个属性或属性组，若除 K 之外的所有属性都<strong>完全</strong>函数依赖于 K（注意是完全），那么我们称 K 为候选码，简称为码。</p>
</blockquote>
<p>比如本例中(用户ID，信用卡ID，交易ID)能推出所有属性，那么(用户ID，信用卡ID，交易ID)就是码。码就不细说了，不然篇幅较长。</p>
<p>###非主属性</p>
<blockquote>
<p>不是码的属性。</p>
</blockquote>
<p>比如本例中 <strong>用户ID</strong>、 <strong>信用卡ID</strong>、<strong>交易ID</strong>是主属性，<strong>用户姓名、办卡日期、交易日期、金额</strong>是非主属性。</p>
<hr>
<p>###回到主线</p>
<p>终于可以接着讲2NF了，再读这句话，我们有了不一样的理解：</p>
<blockquote>
<p>在1NF的基础上，消除了非主属性对于码的部分函数依赖。</p>
</blockquote>
<p> <img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658372058091.jpg" alt=""></p>
<p>我们列出所有的函数依赖：</p>
<ol>
<li>(用户ID，信用卡ID，交易ID)→（用户姓名，交易日期，金额）</li>
<li>(用户ID)→(用户姓名)</li>
<li>(交易ID)→(交易日期，金额)</li>
</ol>
<p>发现存在(用户ID)→(用户姓名)，(交易ID)→(交易日期，金额)的部分依赖，所以我们对表进行分解，如下：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-14-14658378601845.jpg" alt=""></p>
<p>分解后R1、R2、R3均不存在部分函数依赖，符合2NF。</p>
<p>###3NF</p>
<p>例子举得不好，后面来补坑。。。</p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>希望您有所收获，谢谢。</p>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者 <a href="http://weibo.com/u/3184193244?is_all=1" target="_blank" rel="external">@biggergao</a></p>
<p>2016年06月14日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/为什么Factory方法要返回instancetype而不是id/" rel="next" title="为什么你需要使用instancetype而不是id">
                <i class="fa fa-chevron-left"></i> 为什么你需要使用instancetype而不是id
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/2016-06-04/" rel="prev" title="简单说说内存管理">
                简单说说内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/2016-06-14/"
           data-title="白话数据库范式" data-url="http://www.iosxxoo.com/2016/05/22/2016-06-14/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在结尾"><span class="nav-number">1.</span> <span class="nav-text">写在结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number">2.</span> <span class="nav-text">Done</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
