<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前言我们说的虚表其实有很多种叫法：

virtual method table（VMT）
virtual function table(vftable)
virtual call table
dispatch table
vtable

这些都是虚表的意思。虚表是一种利用程序语言实现的dynamic dispatch机制，或者说runtime method binding机制，也就是我们说的多态。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++虚表，谁都能搞懂">
<meta property="og:url" content="http://www.iosxxoo.com/2016/06/30/2016-06-30/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="前言我们说的虚表其实有很多种叫法：

virtual method table（VMT）
virtual function table(vftable)
virtual call table
dispatch table
vtable

这些都是虚表的意思。虚表是一种利用程序语言实现的dynamic dispatch机制，或者说runtime method binding机制，也就是我们说的多态。">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672741368548.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672741881975.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-vtable.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672754961225.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-donkey.png">
<meta property="og:updated_time" content="2016-06-30T08:49:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++虚表，谁都能搞懂">
<meta name="twitter:description" content="前言我们说的虚表其实有很多种叫法：

virtual method table（VMT）
virtual function table(vftable)
virtual call table
dispatch table
vtable

这些都是虚表的意思。虚表是一种利用程序语言实现的dynamic dispatch机制，或者说runtime method binding机制，也就是我们说的多态。">
<meta name="twitter:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672741368548.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C++虚表，谁都能搞懂 | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++虚表，谁都能搞懂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T16:39:42+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/2016-06-30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/2016-06-30/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/30/2016-06-30/" class="leancloud_visitors" data-flag-title="C++虚表，谁都能搞懂">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们说的虚表其实有很多种叫法：</p>
<ul>
<li>virtual method table（VMT）</li>
<li>virtual function table(vftable)</li>
<li>virtual call table</li>
<li>dispatch table</li>
<li>vtable</li>
</ul>
<p>这些都是虚表的意思。虚表是一种利用程序语言实现的dynamic dispatch机制，或者说runtime method binding机制，也就是我们说的多态。</p>
<p>注：笔者在本文使用C++语言，并且统一用<strong>vTable</strong>来表示虚表。</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p>用virtual关键字修饰的函数就叫<strong>虚函数</strong>。</p>
<p>因为vTable(虚表)是C++利用runtime来实现多态的工具，所以我们需要借助<strong>virtual关键字</strong>将函数代码地址存入vTable来躲开静态编译期。这里我们先不深入探究，后面我会细说。</p>
<p>首先我们先来看一个没有虚函数，即没有用到vTable的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;ctime&gt;</span><br><span class="line">using std::cout;</span><br><span class="line">using std::endl;</span><br><span class="line"></span><br><span class="line">struct Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;动物叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line"></span><br><span class="line">struct Cow : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;牛叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line">struct Pig : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;猪叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line">struct Donkey : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;驴叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    srand((unsigned)time(0));</span><br><span class="line">    int count = 4;</span><br><span class="line">    while (count --) &#123;</span><br><span class="line">        Animal *animal = nullptr;</span><br><span class="line">        switch (rand() % 3) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                animal = new Cow;</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                animal = new Pig;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                animal = new Donkey;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        animal-&gt;makeSound();</span><br><span class="line">        delete animal;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中有一个<code>基类Animal</code>，它有一个<code>makeSound()函数</code>。有三个继承自Animal的子类，分别是<code>牛、猪、驴</code>，并且实现了自己的<code>makeSound()方法</code>。很简单的代码，是吧。</p>
<p>我们运行程序，你觉得输出结果会是什么呢？不错，这里会连续执行4次Animal的makeSound()方法，结果如下：</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672741368548.jpg" alt=""></p>
<p>为什么？因为我们的基类Animal的makeSound()方法<strong>没有使用Virtual</strong>修饰，所以在静态编译时就makeSound()的实现就定死了。调用makeSound()方法时，编译器发现这是Animal指针，就会直接jump到makeSound()的代码段地址进行调用。</p>
<p>ok，那么我们把Animal的makeSound()改为虚函数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct Animal &#123; virtual void makeSound() &#123; cout &lt;&lt; &quot;动物叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br></pre></td></tr></table></figure>
<p>运行会是怎样？如你所料，多态已经成功实现：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672741881975.jpg" alt=""></p>
<p>接下来就是大家最关心的部分，这是怎么回事？编译器到底做了什么？</p>
<h2 id="虚表"><a href="#虚表" class="headerlink" title="虚表"></a>虚表</h2><p>为了说明方便，我们需要修改一下<strong>基类Animal</strong>的代码，不改变其他子类，修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct Animal &#123;</span><br><span class="line">    virtual void makeSound() &#123; cout &lt;&lt; &quot;动物叫了&quot; &lt;&lt; endl; &#125;</span><br><span class="line">    virtual void walk() &#123;&#125;</span><br><span class="line">    void sleep() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct Cow : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;牛叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line">struct Pig : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;猪叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br><span class="line">struct Donkey : public Animal &#123; void makeSound() &#123; cout &lt;&lt; &quot;驴叫了&quot; &lt;&lt; endl; &#125; &#125;;</span><br></pre></td></tr></table></figure>
<p>首先我们需要知道几个关键点：</p>
<ol>
<li>函数只要有virtual，我们就需要把它添加进vTable。</li>
<li>每个类(而不是类实例)都有自己的虚表，因此vTable就变成了vTables。</li>
<li>虚表存放的位置一般存放在模块的常量段中，从始至终都只有一份。<a href="http://blog.csdn.net/houdy/article/details/1496161" target="_blank" rel="external">详情可在此参考</a></li>
</ol>
<p>我们怎么理解？从本例来看，我们的Animal、Cow、Pig、Donkey类都有自己的虚表，并且虚表里都有两个地址指针指向makeSound()和walk()的函数地址。一个指针4个字节，因此每个vTable的大小都是8个字节。如图：</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-vtable.png" alt="vtable"></p>
<p>他们的虚表中记录着不同函数的地址值。可以看到Cow、Pig、Donkey<strong>重写了makeSound()函数</strong>但是没有重写walk()函数。因此在调用makeSound()时，就会直接jump到自己实现的code Address。而调用walk()时，则会jump到Animal父类walk的Code Address。</p>
<h2 id="虚指针"><a href="#虚指针" class="headerlink" title="虚指针"></a>虚指针</h2><p>现在我们已经知道虚表的数据结构了，那么我们在堆里实例化类对象时是怎么样调用到相应的函数的呢？这就要借助到虚指针了(vPointer)。</p>
<p>虚指针是类实例对象指向虚表的指针，存在于对象头部,大小为4个字节，比如我们的Donkey类的实例化对象数据结构就如下：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-14672754961225.jpg" alt=""></p>
<p>我们修改main函数里的代码，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int count = 2;</span><br><span class="line">    while (count --) &#123;</span><br><span class="line">        Animal *animal = new Donkey;</span><br><span class="line">        animal-&gt;makeSound();</span><br><span class="line">        delete animal;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在堆中生成了两个Donkey实例，运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">驴叫了</span><br><span class="line">驴叫了</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>没问题。然后我们再来看看堆里的结构，就变成了这样：</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-30-donkey.png" alt="donkey"></p>
<p>还有什么是这张图不能说明的呢？</p>
<p>Enjoy it :)</p>
<p>参考链接：</p>
<p><a href="https://www.youtube.com/watch?v=aWDBwLzWrVM" target="_blank" rel="external">C++ vTable Preview</a><br><a href="https://www.youtube.com/watch?v=Eaz0P_gJ9FE" target="_blank" rel="external">C++ vPointers and vTables</a><br><a href="https://en.wikipedia.org/wiki/Virtual_method_table" target="_blank" rel="external">Virtual method table</a><br><a href="http://blog.csdn.net/houdy/article/details/1496161" target="_blank" rel="external">虚函数表放在哪里</a></p>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者: <a href="http://weibo.com/u/3184193244?is_all=1" target="_blank" rel="external">@biggergao</a><br>个人博客: <a href="http://www.jianshu.com/users/f7ed0237c2ed" target="_blank" rel="external">Mr.码了戈壁</a></p>
<p>2016年06月30日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/2016-06-29/" rel="next" title="手把手教你搞懂Android反编译">
                <i class="fa fa-chevron-left"></i> 手把手教你搞懂Android反编译
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/30/2016-06-30/"
           data-title="C++虚表，谁都能搞懂" data-url="http://www.iosxxoo.com/2016/06/30/2016-06-30/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数"><span class="nav-number">2.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚表"><span class="nav-number">3.</span> <span class="nav-text">虚表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚指针"><span class="nav-number">4.</span> <span class="nav-text">虚指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number">5.</span> <span class="nav-text">Done</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
