<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="伯乐翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="原文：8 Secrets to Hosting a Successful Tech Meetup1. Greet your guests at the doorFirst impressions matter! Your meetup attendees have taken time out of their busy after-work schedules to get themselves">
<meta property="og:type" content="article">
<meta property="og:title" content="成功举办科技聚会的八个秘密(译)">
<meta property="og:url" content="http://www.iosxxoo.com/2016/06/25/2016-06-25/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="原文：8 Secrets to Hosting a Successful Tech Meetup1. Greet your guests at the doorFirst impressions matter! Your meetup attendees have taken time out of their busy after-work schedules to get themselves">
<meta property="og:updated_time" content="2016-06-29T13:52:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功举办科技聚会的八个秘密(译)">
<meta name="twitter:description" content="原文：8 Secrets to Hosting a Successful Tech Meetup1. Greet your guests at the doorFirst impressions matter! Your meetup attendees have taken time out of their busy after-work schedules to get themselves">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 成功举办科技聚会的八个秘密(译) | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成功举办科技聚会的八个秘密(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T11:37:07+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/2016-06-25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/2016-06-25/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/25/2016-06-25/" class="leancloud_visitors" data-flag-title="成功举办科技聚会的八个秘密(译)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h1><h2 id="8-Secrets-to-Hosting-a-Successful-Tech-Meetup"><a href="#8-Secrets-to-Hosting-a-Successful-Tech-Meetup" class="headerlink" title="8 Secrets to Hosting a Successful Tech Meetup"></a>8 Secrets to Hosting a Successful Tech Meetup</h2><h3 id="1-Greet-your-guests-at-the-door"><a href="#1-Greet-your-guests-at-the-door" class="headerlink" title="1. Greet your guests at the door"></a>1. Greet your guests at the door</h3><p>First impressions matter! Your meetup attendees have taken time out of their busy after-work schedules to get themselves to your event; the last thing they need is to have to wander the building in search of your office. First, let your building’s security desk know to expect visitors. Then make things even easier for your guests by greeting them at the door and directing them to the meetup space. A warm welcome makes the transition from workday to evening event a lot smoother.</p>
<h3 id="2-Add-context-to-the-event-with-co-branding"><a href="#2-Add-context-to-the-event-with-co-branding" class="headerlink" title="2. Add context to the event with co-branding"></a>2. Add context to the event with co-branding</h3><p>Got wall-mounted displays? Put them to good use. Co-branding makes it clear who’s responsible for bringing everyone together and provides a visual reminder for people to be on good meetup behavior. They’re also an opportunity for the companies involved to build valuable name recognition. Make sure to set up and publicize a Twitter hashtag – as we’ve done for the Cloudera user group meetup. This allows attendees to post interesting developments as they happen and widens your audience beyond the scope of the people in the room.</p>
<h3 id="3-Provide-plenty-of-snacks"><a href="#3-Provide-plenty-of-snacks" class="headerlink" title="3. Provide plenty of snacks"></a>3. Provide plenty of snacks</h3><p>No one should go hungry, least of all when they’re in your care as a meetup host. The golden hour for most meetups is right after work and ends well past dinnertime. Hungry people are easily distracted, so maintaining interest goes hand in hand with keeping appetites satisfied. Here we’ve provided a nice charcuterie spread and a healthy selection of vegetables. Trays of small, non-messy snacks are perfect for sharing with strangers while socializing.    </p>
<h1 id="译文："><a href="#译文：" class="headerlink" title="译文："></a>译文：</h1><h2 id="成功举办科技聚会的八个秘密"><a href="#成功举办科技聚会的八个秘密" class="headerlink" title="成功举办科技聚会的八个秘密"></a>成功举办科技聚会的八个秘密</h2><h3 id="1-在门口接待客人"><a href="#1-在门口接待客人" class="headerlink" title="1.在门口接待客人"></a>1.在门口接待客人</h3><p>第一印象很重要！参与者在繁忙的工作后还得抽出时间参加聚会，最不愿意做的事就是在楼里瞎逛找你的办公室。<del>首先，对你私密的东西要让客人知道。然后在门口给客人问好后，并且亲自带他们前往聚会的地方。</del>首先你得让建筑里的安检台知道去预计那些要来的访客。然后在门口招呼客人并且亲自带他们前往聚会的场所，这会让来宾觉得很省事。一句温暖的“欢迎”可以让客人从工作状态很顺畅的转变到晚会状态。</p>
<h3 id="2-用合作品牌串联聚会"><a href="#2-用合作品牌串联聚会" class="headerlink" title="2.用合作品牌串联聚会"></a>2.用合作品牌串联聚会</h3><p>有墙挂式显示器吗？好好利用<del>它</del>他们。合作品牌让大家清楚的知道谁负责聚集了大家，并且提醒大家应该保持良好的聚会行为。这也为参与合作的公司提供了一个机会来构建有价值的知名度。确保在Twitter上建立了一个话题标签-我为Clourdera举办用户聚会时就是这么干的，这可以让参与者发送他们觉得有趣的事情并且扩大了你的受众群体，而不会仅仅局限于这个屋子里的人。</p>
<h3 id="3-提供丰富的零食"><a href="#3-提供丰富的零食" class="headerlink" title="3.提供丰富的零食"></a>3.提供丰富的零食</h3><p>不能让客人挨饿，尤其是在你是主人的时候。大多数聚会举行的黄金时间都是在工作之后、晚餐餐点开始之前。饥饿很容易让人走神，所以伺候好客人的肚子让他们一直保持着兴趣。可以提供很好的熟食和可选的健康蔬菜。记得提供小托盘，在陌生人社交场合进行分享，没有杂乱摆放着的零食是最棒的。</p>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者: <a href="http://weibo.com/u/3184193244?is_all=1" target="_blank" rel="external">@biggergao</a><br>个人博客: <a href="http://www.jianshu.com/users/f7ed0237c2ed" target="_blank" rel="external">Mr.码了戈壁</a></p>
<p>2016年06月21日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伯乐翻译/" rel="tag">#伯乐翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/2016-06-21/" rel="next" title="alloc、init你弄懂50%了吗？">
                <i class="fa fa-chevron-left"></i> alloc、init你弄懂50%了吗？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/2016-06-29/" rel="prev" title="手把手教你搞懂Android反编译">
                手把手教你搞懂Android反编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/2016-06-25/"
           data-title="成功举办科技聚会的八个秘密(译)" data-url="http://www.iosxxoo.com/2016/06/25/2016-06-25/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原文："><span class="nav-number">1.</span> <span class="nav-text">原文：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Secrets-to-Hosting-a-Successful-Tech-Meetup"><span class="nav-number">1.1.</span> <span class="nav-text">8 Secrets to Hosting a Successful Tech Meetup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Greet-your-guests-at-the-door"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Greet your guests at the door</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Add-context-to-the-event-with-co-branding"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Add context to the event with co-branding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Provide-plenty-of-snacks"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Provide plenty of snacks</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#译文："><span class="nav-number">2.</span> <span class="nav-text">译文：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成功举办科技聚会的八个秘密"><span class="nav-number">2.1.</span> <span class="nav-text">成功举办科技聚会的八个秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在门口接待客人"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.在门口接待客人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用合作品牌串联聚会"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.用合作品牌串联聚会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提供丰富的零食"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.提供丰富的零食</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number">2.2.</span> <span class="nav-text">Done</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
