<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="alloc,iOS内存管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接: http://www.iosxxoo.com/2016/06/21/2016-06-21/
前言这是一篇我记录对alloc、init分析思考的笔记。如果读者想看懂我的第二个思考，可能需要您至少了解内存的分段分页管理，如果您对其一点都不知道，可以先看这篇软文简单了解一下。另外很重要的一点是，请先思考。
思考1.对象为什么要alloc，init又是干嘛的？很多人都知道，初始化一个对象应该这">
<meta property="og:type" content="article">
<meta property="og:title" content="alloc、init你弄懂50%了吗？">
<meta property="og:url" content="http://www.iosxxoo.com/2016/06/21/2016-06-21/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="原文链接: http://www.iosxxoo.com/2016/06/21/2016-06-21/
前言这是一篇我记录对alloc、init分析思考的笔记。如果读者想看懂我的第二个思考，可能需要您至少了解内存的分段分页管理，如果您对其一点都不知道，可以先看这篇软文简单了解一下。另外很重要的一点是，请先思考。
思考1.对象为什么要alloc，init又是干嘛的？很多人都知道，初始化一个对象应该这">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664805905977.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664810118315.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664828087961.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664830375943.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664933866025.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664984968407.jpg">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664986780926.jpg">
<meta property="og:updated_time" content="2016-06-23T06:47:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="alloc、init你弄懂50%了吗？">
<meta name="twitter:description" content="原文链接: http://www.iosxxoo.com/2016/06/21/2016-06-21/
前言这是一篇我记录对alloc、init分析思考的笔记。如果读者想看懂我的第二个思考，可能需要您至少了解内存的分段分页管理，如果您对其一点都不知道，可以先看这篇软文简单了解一下。另外很重要的一点是，请先思考。
思考1.对象为什么要alloc，init又是干嘛的？很多人都知道，初始化一个对象应该这">
<meta name="twitter:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664805905977.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> alloc、init你弄懂50%了吗？ | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                alloc、init你弄懂50%了吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T09:44:41+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/2016-06-21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/2016-06-21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/21/2016-06-21/" class="leancloud_visitors" data-flag-title="alloc、init你弄懂50%了吗？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接: <a href="http://www.iosxxoo.com/2016/06/21/2016-06-21/">http://www.iosxxoo.com/2016/06/21/2016-06-21/</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是一篇我记录对alloc、init分析思考的笔记。如果读者想看懂我的第二个思考，可能需要您至少了解内存的分段分页管理，如果您对其一点都不知道，可以先看<a href="http://www.jianshu.com/p/3c37ba749bf4" target="_blank" rel="external">这篇</a>软文简单了解一下。另外很重要的一点是，请先思考。</p>
<h1 id="思考1-对象为什么要alloc，init又是干嘛的？"><a href="#思考1-对象为什么要alloc，init又是干嘛的？" class="headerlink" title="思考1.对象为什么要alloc，init又是干嘛的？"></a>思考1.对象为什么要alloc，init又是干嘛的？</h1><p>很多人都知道，初始化一个对象应该这么写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyClass* myObj = [MyClass alloc] init];</span><br></pre></td></tr></table></figure>
<p>那么有没有思考过为什么呢？其实我这么写也是完全可以的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myObj = [MyClass alloc];</span><br><span class="line">myObj = [myObj init];</span><br></pre></td></tr></table></figure>
<p>我们来看看这干了啥。</p>
<blockquote>
<p><strong>alloc</strong> allocates a chunk of memory to hold the object, and returns the pointer.</p>
</blockquote>
<p>就是说alloc分配了<code>一坨</code> <code>内存</code>给对象，让它不释放，并且把地址返回给指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myObj = [MyClass alloc];</span><br></pre></td></tr></table></figure>
<p>那么这样过后myobj为什么不能被使用呢？这是因为这片内存还没有被正确的初始化。</p>
<blockquote>
<p>举个栗子，万达要修房子，他们第一步一定是要先向政府搞到一块地，第二步才能在这块地上动工修楼。</p>
</blockquote>
<p>这里操作系统就是政府，alloc就是去争地，init就是在地上修房子。没有调用init，房子都没有修好，别人怎么买房进去住？所以我们需要用init来初始化这片内存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-init&#123;</span><br><span class="line">     self=[super init]; // 1.</span><br><span class="line">     if(self)&#123;          // 2.</span><br><span class="line">         ....</span><br><span class="line">     &#125;</span><br><span class="line">     return self;       // 3.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一步需要初始化父类的信息，比如<strong>实例变量</strong>等等。可以理解成王思聪在修房子前要询问他老爸的意见，他老爸说想<code>娱乐会所</code>，他没有意见的话就会修成<code>娱乐会所</code>，他如果有意见，就可以悄悄的在第二步里面改为修成<code>LOL俱乐部</code>。第三步就不说了。</p>
<p>最后提醒一下，不要这样写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass* myObj = [MyClass alloc];</span><br><span class="line">myObj=[myObj init];</span><br></pre></td></tr></table></figure>
<p>因为你可能会忘记在第二行加init，并且代码也会增长。</p>
<h1 id="思考2-关于alloc的思考"><a href="#思考2-关于alloc的思考" class="headerlink" title="思考2.关于alloc的思考"></a>思考2.关于alloc的思考</h1><p>在思考1中我们说了：alloc分配了<code>一坨</code> <code>内存</code>给对象，让它不释放，并且把地址返回给指针。这里主要有两个问题：</p>
<ul>
<li>调用alloc后内存是直接映射到堆还是只分配给了虚拟内存？</li>
<li>这一坨内存到底是多大？</li>
</ul>
<p>我们依次来展开。<br>可能有些读者不明白第一个问题是什么意思，这里需要额外讲一些关于内存的东西，其实这是iOS开发很重要的东西，不管是面试还是学习都可能会用到。</p>
<hr>
<h2 id="额外的东西"><a href="#额外的东西" class="headerlink" title="额外的东西"></a>额外的东西</h2><p>iOS里的内存是有分类的，它分成Clean Memory和Dirty Memory。顾名思义，Clean Memory是可以被操作系统回收的，Dirty Memory是不可被操作系统回收的。</p>
<ul>
<li><p>Clean Memory:在闪存中有备份，能再次读取重建。如：</p>
<ul>
<li>Code(代码段)，framework，memory-mapped files</li>
</ul>
</li>
<li><p>Dirty Memory:所有非Clean Memory，如：</p>
<ul>
<li>被分配了的堆空间，image cache</li>
</ul>
</li>
</ul>
<p>举个栗子，在这样的代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)dirtyOrCleanMemory</span><br><span class="line">&#123;</span><br><span class="line">    NSString *str1 = [NSString stringWithString:@&quot;Welcome!&quot;];	// 1.</span><br><span class="line">    NSString *str2 = @&quot;Welcome&quot;; // 2.</span><br><span class="line">    </span><br><span class="line">    char *buf = malloc(100 * 1024 * 1024); // 3.分配100M内存给buf</span><br><span class="line">    </span><br><span class="line">    for (int i = 0; i &lt; 3 * 1024 * 1024; ++i) &#123;</span><br><span class="line">        buf[i] = rand(); </span><br><span class="line">    &#125; 	// 4.buf的前3M内存被赋值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对每行分析：</p>
<p>1.Dirty Memory。<br>因为stringWithString:是在堆上分配内存的，如果我们不回收它的话，系统会一直占用这块内存。</p>
<p>2.Clean Memory。<br>因为用这样的方法创建的是一个常量字符串，常量字符串是放在只读数据段的，如果这块内存被释放了，而我们又访问它的时候，操作系统可以在只读数据段中把值再读取出来重建这块内存。(ps:所以用这种方法创建的string是没有引用计数的。)</p>
<p><strong>接下来的知识就是引出思考问题1、2比较重要的点了：</strong></p>
<p>3.Clean Memory。<br>这个时候buf指向的100M内存区域是Clean Memory的，因为<strong>操作系统是很懒的，只有当我们要用到这块区域的时候才会映射到物理内存，没有使用的时候只会分配一块虚拟内存给buf。</strong>读起来很绕口，上张图：</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664805905977.jpg" alt=""></p>
<p>可以看到虚拟内存和物理内存没有映射关系，所以是Clean Memory的。</p>
<p>4.Dirty &amp; Clean Memory混合。<br>前3M是Dirty Memory，后97M是Clean Memory。这句for语句执行完成后，buf的前3M内存被赋值，也就是buf的前3M被使用了，所以这个时候的映射关系是这样的：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664810118315.jpg" alt=""></p>
<p>额外的东西Done.</p>
<hr>
<h2 id="回到主线"><a href="#回到主线" class="headerlink" title="回到主线"></a>回到主线</h2><ul>
<li>调用alloc后内存是直接映射到堆(物理内存)还是只分配给了虚拟内存？</li>
<li>一坨内存的一坨是多大？</li>
</ul>
<p>这个时候我们的第一个问题读者应该能明白了。那么我们怎么验证alloc是直接映射到堆上还是只分配给虚拟内存呢？这个问题让我想了好些天，最后xo哥想到了一剂良药来验证，那就是用instrument来推反。</p>
<h2 id="使用instrument来证反"><a href="#使用instrument来证反" class="headerlink" title="使用instrument来证反"></a>使用instrument来证反</h2><p>我们假设的论点是：对象收到alloc消息后只在虚拟内存分配空间。<br>这里需要一丁点代码。</p>
<p>1.我们随便新建个工程。<br>2.然后做个model类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface XOModel : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    int a1;</span><br><span class="line">    NSString *a2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>3.在controller里给view加一个点击事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    for (int i = 0; i &lt; 100000; ++i) &#123;</span><br><span class="line">        XOModel *model = [XOModel alloc]; // 注意这句只有alloc</span><br><span class="line">        [self.array addObject:model];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.打开instrument的alloction，运行触发一下点击事件，查看如下：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664828087961.jpg" alt=""><br>(图解：Persistent bytes表示所有的这类东西在堆里的大小，Persistent表示所有的这类东西的个数.)</p>
<p>我们发现发现在Persistent bytes(堆)里实实在在地分配给了XOModel 3.05MB的空间。<br>我们再触发一下点击事件：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664830375943.jpg" alt=""></p>
<p>发现堆分配给了XOModel的大小空间变成了原来的两倍6.10MB。</p>
<p>结论过渡：如果对象收到alloc消息只在虚拟内存分配空间，那么persistent bytes(堆)里是不会分配给XOModel大小的，也就是说这里的persistent bytes大小应该是0。所以问题1的结论如下：</p>
<p>结论：alloc不只分配在虚拟内存，同时会在物理内存建立映射。</p>
<h2 id="对象的内存分配"><a href="#对象的内存分配" class="headerlink" title="对象的内存分配"></a>对象的内存分配</h2><p>最后剩下我们的最后一个问题：<strong>类对象收到alloc消息后，操作系统会分配出来的一坨内存是多大？</strong></p>
<p>3.05M的大小是100000个XOModel对象的总和，那么一个XOModel的实例对象，操作系统会给他分配多大的空间呢？很简单嘛，3.05M/100000就得到了，等等，难道你真准备这样去算？好吧，其实一开始我真这样想过，但是这肯定是算不出准确答案的，关键是你要去思考。</p>
<p>这里有两种办法，我采用的第二种办法。</p>
<h3 id="第一种验证方法还是instrument"><a href="#第一种验证方法还是instrument" class="headerlink" title="第一种验证方法还是instrument"></a>第一种验证方法还是instrument</h3><p>我们可以修改一下触发的代码，然后重新刷新instrument查看XOModel大小，具体操作同上，不重复了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    for (int i = 0; i &lt; 1; ++i) &#123; // 修改处</span><br><span class="line">        XOModel *model = [XOModel alloc]; // 注意这句只有alloc</span><br><span class="line">        [self.array addObject:model];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二种验证办法借用runtime"><a href="#第二种验证办法借用runtime" class="headerlink" title="第二种验证办法借用runtime"></a>第二种验证办法借用runtime</h3><p>我们可以借助runtime来查看一个类对象所需要的内存大小。值得一提的是我最开始用的方法是class_getInstanceSize，原型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * Returns the size of instances of a class.</span><br><span class="line"> * </span><br><span class="line"> * @param cls A class object.</span><br><span class="line"> * </span><br><span class="line"> * @return The size in bytes of instances of the class \e cls, or \c 0 if \e cls is \c Nil.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT size_t class_getInstanceSize(Class cls) </span><br><span class="line">     __OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</span><br></pre></td></tr></table></figure>
<p>貌似是我们需要的函数，但是我发现这个方法有bug，返回的size和instruments的值不同，后来又发现有人遇到同样的<a href="http://stackoverflow.com/questions/14016877/does-class-getinstancesize-have-a-known-bug-about-returning-incorrect-sizes" target="_blank" rel="external">问题</a>，所以<a href="http://stackoverflow.com/questions/761969/checking-the-size-of-an-object-in-objective-c" target="_blank" rel="external">摘抄</a>了另一种方法，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">#import &lt;malloc/malloc.h&gt;</span><br><span class="line">...</span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    XOModel *model = [XOModel alloc];</span><br><span class="line">    [self.array addObject:model];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;Size of %@: %zd&quot;, NSStringFromClass([XOModel class]), malloc_size((__bridge const void *) model));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再贴下XOModel代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface XOModel : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    int a1;</span><br><span class="line">    NSString *a2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在<strong>iPhone 6</strong>(或其他64位)的机子上运行，输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllocTest[38470:2551068] Size of XOModel: 32</span><br></pre></td></tr></table></figure>
<p>“啊咧，我一个int，一个指针你分给我32个字节，操作系统你是脑子进屎了吗？”</p>
<p>我们再修改一下XOModel代码，不要实例变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface XOModel : NSObject</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllocTest[38630:2562602] Size of XOModel: 16</span><br></pre></td></tr></table></figure>
<p>“我靠，我什么东西都没有，操作系统你还要分给我16个字节，是不是傻？”</p>
<p>智慧的操作系统这样做当然是有它自己的原因滴，这里我们需要知道三个东西：</p>
<ol>
<li>任何类对象都有一个isa指针，需要分配内存。</li>
<li>32位机子上指针大小为4字节，64位机子为8字节。</li>
<li><strong>字节对齐</strong>。</li>
</ol>
<p>第一点就不说了，不知道的话您多半也没耐心看到现在了。<br>第二点贴个文档图，iOS7过后部分苹果机就开始从32位操作系统转到64位了，所以部分数据类型的大小也有变化，这里我们主要关注例子中的指针：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664933866025.jpg" alt=""></p>
<p>现在，基于这两点对样例分析。</p>
<ul>
<li>第一个样例(类对象中一个int，一个NSString指针，一个isa指针)，64位操作系统上应该是4+8+8=20，然而输出是32，不对。</li>
<li>第二个样例(类对象中只有一个isa指针)，64位操作系统上应该是8，然而输出是16，还是不对。why？</li>
</ul>
<p>这就是最后一个探究点 – 字节对齐。</p>
<h4 id="字节对齐"><a href="#字节对齐" class="headerlink" title="字节对齐"></a>字节对齐</h4><p>字节对齐我了解得也不是太多，简单点讲目的就是为了提高存取效率，概念就不展开了，可以看<a href="http://baike.baidu.com/view/1523557.htm" target="_blank" rel="external">这个</a>，我这里就直接讲原理了。先贴一份苹果的<a href="https://developer.apple.com/library/mac/documentation/Performance/Conceptual/ManagingMemory/Articles/MemoryAlloc.html" target="_blank" rel="external">文档</a>:</p>
<blockquote>
<p>When allocating any small blocks of memory, remember that the granularity for blocks allocated by the malloc library is 16 bytes. Thus, the smallest block of memory you can allocate is 16 bytes and any blocks larger than that are a multiple of 16. For example, if you call malloc and ask for 4 bytes, it returns a block whose size is 16 bytes; if you request 24 bytes, it returns a block whose size is 32 bytes. Because of this granularity, you should design your data structures carefully and try to make them multiples of 16 bytes whenever possible.</p>
</blockquote>
<p>有点长，简单的意思就是：</p>
<blockquote>
<p>当我们分配一块内存的时候，假设需要的内存小于16个字节，操作系统会直接分配16个字节；加入需要的内存大于16个字节，操作系统会分配a*16个字节。举个栗子，如果你调用malloc并且需要4个字节，系统会给你一块16个字节的内存块；如果你调用malloc并且需要24个字节，系统会给你一块32个字节的内存块。</p>
</blockquote>
<p>现在再看我们的栗子，就可以直接上图了：<br>第一个例子不对齐应该是20字节，对齐就是32字节。<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664984968407.jpg" alt=""></p>
<p>第二个例子不对其应该是8字节，对齐就是16字节：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-21-14664986780926.jpg" alt=""></p>
<p>ps：在32位机器上可能会有不一样的结果，因为指针大小不同，但是32位的苹果机也是16字节对齐的。</p>
<p>至此我们对alloc的探究就结束了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这次的探究算是比较彻底了，过程当中也学到了很多东西，在这个浮躁的社会，学贵在道，术次之，打好基础、保持思考才不会磨灭掉你对它最初的兴趣。</p>
<p>参考链接：</p>
<ul>
<li><a href="http://www.imooc.com/video/11075" target="_blank" rel="external">iOS内存管理及优化-腾讯庄延军</a></li>
<li><a href="http://stackoverflow.com/questions/761969/checking-the-size-of-an-object-in-objective-c" target="_blank" rel="external">Checking the size of an object in Objective-C - Stack Overflow</a></li>
<li><a href="http://stackoverflow.com/questions/14016877/does-class-getinstancesize-have-a-known-bug-about-returning-incorrect-sizes" target="_blank" rel="external">Does class_getInstanceSize have a known bug about returning incorrect sizes? - Stack Overflow</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/Performance/Conceptual/ManagingMemory/Articles/MemoryAlloc.html" target="_blank" rel="external">Memory Usage Performance Guidelines - 苹果文档</a></li>
<li><a href="http://baike.baidu.com/view/1523557.htm" target="_blank" rel="external">字节对齐-百度百科</a></li>
</ul>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者: <a href="http://weibo.com/u/3184193244?is_all=1" target="_blank" rel="external">@biggergao</a><br>个人博客: <a href="http://www.iosxxoo.com/">Mr.码了戈壁</a></p>
<p>2016年06月21日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alloc/" rel="tag">#alloc</a>
          
            <a href="/tags/iOS内存管理/" rel="tag">#iOS内存管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/2016-06-18/" rel="next" title="Emacs For mac无法下载问题">
                <i class="fa fa-chevron-left"></i> Emacs For mac无法下载问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/2016-06-25/" rel="prev" title="成功举办科技聚会的八个秘密(译)">
                成功举办科技聚会的八个秘密(译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/2016-06-21/"
           data-title="alloc、init你弄懂50%了吗？" data-url="http://www.iosxxoo.com/2016/06/21/2016-06-21/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考1-对象为什么要alloc，init又是干嘛的？"><span class="nav-number">2.</span> <span class="nav-text">思考1.对象为什么要alloc，init又是干嘛的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考2-关于alloc的思考"><span class="nav-number">3.</span> <span class="nav-text">思考2.关于alloc的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#额外的东西"><span class="nav-number">3.1.</span> <span class="nav-text">额外的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到主线"><span class="nav-number">3.2.</span> <span class="nav-text">回到主线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用instrument来证反"><span class="nav-number">3.3.</span> <span class="nav-text">使用instrument来证反</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存分配"><span class="nav-number">3.4.</span> <span class="nav-text">对象的内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种验证方法还是instrument"><span class="nav-number">3.4.1.</span> <span class="nav-text">第一种验证方法还是instrument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种验证办法借用runtime"><span class="nav-number">3.4.2.</span> <span class="nav-text">第二种验证办法借用runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字节对齐"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">字节对齐</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number">4.1.</span> <span class="nav-text">Done</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
