<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="历史在早期的计算机，程序是直接运行在物理内存上的，也就是说，程序所访问的地址都是物理内存。但是我们往往需要同时运行多个程序，所以就有一个很明显的问题如何把计算机上有限的物理内存分配给多个程序使用？
举个例子假如我们计算机有128M内存，现在：

程序A需要10M内存
程序B需要100M内存
程序C需要20M内存

如果我们需要同时运行A和B，那么比较直接的做法是这样的，0-10M分给A，10-11">
<meta property="og:type" content="article">
<meta property="og:title" content="简单说说内存管理">
<meta property="og:url" content="http://biggergao.github.io/2016/05/22/2016-06-04/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="历史在早期的计算机，程序是直接运行在物理内存上的，也就是说，程序所访问的地址都是物理内存。但是我们往往需要同时运行多个程序，所以就有一个很明显的问题如何把计算机上有限的物理内存分配给多个程序使用？
举个例子假如我们计算机有128M内存，现在：

程序A需要10M内存
程序B需要100M内存
程序C需要20M内存

如果我们需要同时运行A和B，那么比较直接的做法是这样的，0-10M分给A，10-11">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-1.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-2.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-3.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-4.png">
<meta property="og:updated_time" content="2016-06-07T17:03:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单说说内存管理">
<meta name="twitter:description" content="历史在早期的计算机，程序是直接运行在物理内存上的，也就是说，程序所访问的地址都是物理内存。但是我们往往需要同时运行多个程序，所以就有一个很明显的问题如何把计算机上有限的物理内存分配给多个程序使用？
举个例子假如我们计算机有128M内存，现在：

程序A需要10M内存
程序B需要100M内存
程序C需要20M内存

如果我们需要同时运行A和B，那么比较直接的做法是这样的，0-10M分给A，10-11">
<meta name="twitter:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 简单说说内存管理 | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单说说内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T20:38:17+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/2016-06-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/2016-06-04/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/22/2016-06-04/" class="leancloud_visitors" data-flag-title="简单说说内存管理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>在早期的计算机，程序是直接运行在物理内存上的，也就是说，程序所访问的地址都是物理内存。但是我们往往需要同时运行多个程序，所以就有一个很明显的问题<code>如何把计算机上有限的物理内存分配给多个程序使用</code>？</p>
<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><p>假如我们计算机有128M内存，现在：</p>
<ul>
<li>程序A需要10M内存</li>
<li>程序B需要100M内存</li>
<li>程序C需要20M内存</li>
</ul>
<p>如果我们需要同时运行A和B，那么比较直接的做法是这样的，0-10M分给A，10-110M分给B，如下：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-1.png" alt="2016-06-04-1"></p>
<p>这样分配，问题会有很多，大致有以下三个：</p>
<ol>
<li><strong>地址空间不隔离</strong>： 恶意程序可以很容易改写其他程序的内存数据，如A可以通过类似<code>*(p + 1024 * 1024 * 10) = xxx</code>来访问到B里的内存，这是很危险的。</li>
<li><strong>内存使用率低</strong>： 比如我们在A、B同时运行的时候，突然要运行C。这个时候内存已经不够，我们可以采取的一个办法是把某个程序的数据暂时写到磁盘里，等到需要的时候再读回来。这个时候问题来了，由于地址空间是连续的，我们取出A也没法把C放入内存运行，只能取出B，可以看到这是一个巨大的IO操作，会导致效率十分低下。</li>
<li><strong>程序运行的地址不确定</strong>：因为程序每次需要装入运行时我们都需要一块足够大的空闲区域，这个区域是不确定的，就需要程序重定位。</li>
</ol>
<p>怎么办？还是那个熟悉的配方，熟悉的味道：<strong>增加中间层。</strong></p>
<blockquote>
<p>一切计算机的问题都可以通过增加中间层来解决。</p>
</blockquote>
<p>思想：我们把程序的地址视为一种<strong>虚拟地址</strong>，然后通过映射的方式将这个虚拟地址转换成实际的物理地址。只要我们妥善的处理<strong>映射的方式</strong>，就能达到空间隔离的效果。</p>
<h2 id="分段管理"><a href="#分段管理" class="headerlink" title="分段管理"></a>分段管理</h2><p>这个时候分段的管理方法就出现了，先上图：<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-2.png" alt="2016-06-04-2"></p>
<p>分段管理：把一段程序<strong>所需要的内存大小</strong>的虚拟空间映射到某个地址空间。<br>零散论点：分段的虚拟空间大小不一定相等，这是一个和分页不同的特点。<br>如上图，我们A需要10M的大小，那么我们的虚拟空间就是从0x00000000开始到0x00A00000结束。所以：</p>
<ol>
<li>如果A访问的地址空间超过了0x00A00000，那么硬件就会判断这是个非法访问，就会拒绝这个请求，从而实现了隔离。</li>
<li>对于程序来说，我们只在0x00000000到0x00A00000来编写程序、放置变量，所以程序不需要再重定位。</li>
</ol>
<p>分段解决了但是分段还是没有解决我们第二个问题-内存使用效率问题。人们很自然的就想到了更小粒度的内存分割和映射方法，于是，<strong>分页</strong>出现了。</p>
<h2 id="分页管理"><a href="#分页管理" class="headerlink" title="分页管理"></a>分页管理</h2><p>分页的基本方法是把地址空间人为的分成固定大小的页，一般都是4KB。<br>首先我们要知道三种页：</p>
<ul>
<li>磁盘页：磁盘中的页。</li>
<li>虚拟页：虚拟空间的页。</li>
<li>物理页：物理内存中的页。</li>
</ul>
<p>程序会放在虚拟页中，最后进行映射。<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-3.png" alt="2016-06-04-3"></p>
<p>我们把程序中常用的数据和代码页装到内存中(虚拟页中0、1、7)，把不常用的放在磁盘页(虚拟页中2、3)，暂未用到的不映射(虚拟页中的4、5、6)。</p>
<h3 id="页错误"><a href="#页错误" class="headerlink" title="页错误"></a>页错误</h3><p>如果进程需要使用虚拟页的2、3，但是这时它们在磁盘页中，硬件会捕获这个消息，这就是所谓的<strong>页错误</strong>。</p>
<p>这时操作系统会用自己的办法(用空再写，就是TLB那块)把磁盘中表示虚拟页2、3的数据读出来并且装入内存。</p>
<p>以页为单位来存取和交换这些数据非常方便，硬件本身就支持这种以页为单位的操作方式。</p>
<h3 id="MMU"><a href="#MMU" class="headerlink" title="MMU"></a>MMU</h3><p>映射需要硬件来实现，几乎所有的硬件都采用一个叫MMU的部件来进行映射，如图所示。<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/2016-06-042016-06-04-4.png" alt="2016-06-04-4"></p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>希望您有所收获，谢谢。</p>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者 <a href="http://weibo.com/u/3184193244?is_all=1" target="_blank" rel="external">@biggergao</a></p>
<p>2016年06月04日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag">#操作系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/为什么Factory方法要返回instancetype而不是id/" rel="next" title="为什么你需要使用instancetype而不是id">
                <i class="fa fa-chevron-left"></i> 为什么你需要使用instancetype而不是id
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/2016-05-22/" rel="prev" title="5分钟学会枚举的正确使用姿势-Enumeration宏">
                5分钟学会枚举的正确使用姿势-Enumeration宏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/2016-06-04/"
           data-title="简单说说内存管理" data-url="http://biggergao.github.io/2016/05/22/2016-06-04/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-number">2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分段管理"><span class="nav-number">3.</span> <span class="nav-text">分段管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页管理"><span class="nav-number">4.</span> <span class="nav-text">分页管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页错误"><span class="nav-number">4.1.</span> <span class="nav-text">页错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMU"><span class="nav-number">4.2.</span> <span class="nav-text">MMU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在结尾"><span class="nav-number">5.</span> <span class="nav-text">写在结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number">6.</span> <span class="nav-text">Done</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
