<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AutoLayout,Masonry," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍Masonry源码
先上个官方的栗子,效果大概是这样的:
代码
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.equalTo(superview.mas_top).wi">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Masonry学AutoLayout">
<meta property="og:url" content="http://biggergao.github.io/2016/04/24/通过Masonry学AutoLayout/index.html">
<meta property="og:site_name" content="Mr. 码了戈壁">
<meta property="og:description" content="介绍Masonry源码
先上个官方的栗子,效果大概是这样的:
代码
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.equalTo(superview.mas_top).wi">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample1.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample1.gif">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample2.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample3.png">
<meta property="og:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample4.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1727535-b697669b31575854.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-05-18T16:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Masonry学AutoLayout">
<meta name="twitter:description" content="介绍Masonry源码
先上个官方的栗子,效果大概是这样的:
代码
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.equalTo(superview.mas_top).wi">
<meta name="twitter:image" content="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 通过Masonry学AutoLayout | Mr. 码了戈壁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53bbc81c9374cbb1269c1ce62059be9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr. 码了戈壁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勤学如初春之苗，不见其长，日有所增</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过Masonry学AutoLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T00:28:54+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/通过Masonry学AutoLayout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/通过Masonry学AutoLayout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/24/通过Masonry学AutoLayout/" class="leancloud_visitors" data-flag-title="通过Masonry学AutoLayout">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><a href="https://github.com/Masonry/Masonry" target="_blank" rel="external">Masonry源码</a></p>
<p>先上个官方的栗子,效果大概是这样的:<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample1.png" alt="@Mas_sample1.png"></p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);</span><br><span class="line">[view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.top.equalTo(superview.mas_top).with.offset(padding.top); //with is an optional semantic filler</span><br><span class="line">    make.left.equalTo(superview.mas_left).with.offset(padding.left);</span><br><span class="line">    make.bottom.equalTo(superview.mas_bottom).with.offset(-padding.bottom);</span><br><span class="line">    make.right.equalTo(superview.mas_right).with.offset(-padding.right);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>也可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.edges.equalTo(superview).with.insets(padding);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>top、left、right、bottom就不说了，要注意的就是这个<strong>offset</strong>，为什么在右边和下面是-padding？。</p>
<h4 id="offset只是简单的做了加法运算"><a href="#offset只是简单的做了加法运算" class="headerlink" title="offset只是简单的做了加法运算"></a>offset只是简单的做了加法运算</h4><p>比如一个childView要嵌入到parentView中并且左右两边间距为10，伪代码就该是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int padding = 10;</span><br><span class="line">childView.left = parentView.left + padding;</span><br><span class="line">childView.right = parentView.right - padding;</span><br></pre></td></tr></table></figure>
<p>因此离parentView右边间距为10的代码就该是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.left.equalTo(superview.mas_left).with.offset(padding.left);</span><br><span class="line">    make.right.equalTo(superview.mas_right).with.offset(-padding.right);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="注意约束的重复性"><a href="#注意约束的重复性" class="headerlink" title="注意约束的重复性"></a>注意约束的重复性</h3><p>就像力的左右是相互的一样，约束也是相互的。<strong>我推了你一下，我们都会后退，你推了我一下，我们也都会后退，所以我设置了约束，你就不用再设置相同的约束了</strong>，其实这个用数学公式也能理解</p>
<pre><code>viewA.attributes= viewB.attributes * multiplier + constraint
换下位置就等价于
viewB.attributes = (viewA.attributes - constraint) / multiplier
</code></pre><h3 id="作者的demo"><a href="#作者的demo" class="headerlink" title="作者的demo"></a>作者的demo</h3><p>看看作者的demo效果<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample1.gif" alt="@Mas_sample1.png"></p>
<p>很多demo，不一一展示了，可以自己下下来看。</p>
<hr>
<p>正题分割线</p>
<h2 id="demo中的知识点和iOS中的坑"><a href="#demo中的知识点和iOS中的坑" class="headerlink" title="demo中的知识点和iOS中的坑"></a>demo中的知识点和iOS中的坑</h2><p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample2.png" alt="@Mas_sample1.png"></p>
<h3 id="利用class多态实现为控制器初始view"><a href="#利用class多态实现为控制器初始view" class="headerlink" title="利用class多态实现为控制器初始view"></a>利用class多态实现为控制器初始view</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@interface MASExampleViewController ()</span><br><span class="line">@property (nonatomic, strong) Class viewClass;</span><br><span class="line">@end</span><br><span class="line">@implementation MASExampleViewController</span><br><span class="line">- (id)initWithTitle:(NSString *)title viewClass:(Class)viewClass &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (!self) return nil;</span><br><span class="line">    self.title = title;</span><br><span class="line">    self.viewClass = viewClass;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">- (void)loadView &#123;</span><br><span class="line">    self.view = self.viewClass.new;</span><br><span class="line">    self.view.backgroundColor = [UIColor whiteColor];</span><br><span class="line">//    self.navigationController.navigationBar.translucent = NO;</span><br><span class="line">&#125;</span><br><span class="line"> #ifdef __IPHONE_7_0</span><br><span class="line">- (UIRectEdge)edgesForExtendedLayout &#123;</span><br><span class="line">    return UIRectEdgeNone;</span><br><span class="line">&#125; </span><br><span class="line"> #endif</span><br></pre></td></tr></table></figure>
<p>在MASExampleViewController（展示控制器）中有一个Class属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) Class viewClass;</span><br></pre></td></tr></table></figure>
<p>并且在控制器init函数中初始化了viewClass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (id)initWithTitle:(NSString *)title viewClass:(Class)viewClass &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (!self) return nil;</span><br><span class="line">    </span><br><span class="line">    self.title = title;</span><br><span class="line">    self.viewClass = viewClass;</span><br><span class="line">    </span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在根tableviewController中为每个cell获得对应的View.class<br><img src="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample3.png" alt="@Mas_sample1.png"></p>
<p>进入load的时候直接new就获得了view</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)loadView &#123;</span><br><span class="line">    self.view = self.viewClass.new;</span><br><span class="line">    self.view.backgroundColor = [UIColor whiteColor];</span><br><span class="line">//    self.navigationController.navigationBar.translucent = NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h3><p>注意到最后的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __IPHONE_7_0</span><br><span class="line">- (UIRectEdge)edgesForExtendedLayout &#123;</span><br><span class="line">    return UIRectEdgeNone;</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<p>这个是什么意思？<br><strong>你可以把它想象成往哪个方向拉伸</strong><br>我们可以看看所有的UIRectEdge属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, UIRectEdge) &#123;</span><br><span class="line">    UIRectEdgeNone   = 0,</span><br><span class="line">    UIRectEdgeTop    = 1 &lt;&lt; 0,</span><br><span class="line">    UIRectEdgeLeft   = 1 &lt;&lt; 1,</span><br><span class="line">    UIRectEdgeBottom = 1 &lt;&lt; 2,</span><br><span class="line">    UIRectEdgeRight  = 1 &lt;&lt; 3,</span><br><span class="line">    UIRectEdgeAll    = UIRectEdgeTop | UIRectEdgeLeft | UIRectEdgeBottom | UIRectEdgeRight</span><br><span class="line">&#125; NS_ENUM_AVAILABLE_IOS(7_0);</span><br></pre></td></tr></table></figure></p>
<p>可以看到这个是iOS7后新出的一个特性，在iOS7后，我们总是遇到一个场景,明明控件的y坐标设置的0，却总是被可恶的导航栏遮住，比如这种情况：</p>
<p><img src="http://7xtb7p.com1.z0.glb.clouddn.com/masonry_autolayout_blogMas_sample4.png" alt="@Mas_sample1.png"></p>
<p>这是因为iOS7后默认UIRectEdge的是UIRectEdgeAll，所以会向四周拉伸。</p>
<h3 id="有两种办法可以解决这个问题"><a href="#有两种办法可以解决这个问题" class="headerlink" title="有两种办法可以解决这个问题"></a>有两种办法可以解决这个问题</h3><p>第一种就是像作者这样重写edgesForExtendedLayout函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> #ifdef __IPHONE_7_0</span><br><span class="line">- (UIRectEdge)edgesForExtendedLayout &#123;</span><br><span class="line">    return UIRectEdgeNone;</span><br><span class="line">&#125;</span><br><span class="line"> #endif</span><br></pre></td></tr></table></figure>
<p>这个办法有几个控件就会调用几次edgesForExtendedLayout函数。<br>第二种就是修改导航栏的translucent为NO，iOS6(包括)前导航栏的translucent默认都是NO的，但是iOS7后translucent默认是YES的，我们修改一下透明度即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)loadView &#123;</span><br><span class="line">    self.view = self.viewClass.new;</span><br><span class="line">    self.view.backgroundColor = [UIColor whiteColor];</span><br><span class="line">    self.navigationController.navigationBar.translucent = NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1727535-b697669b31575854.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Mas_sample5.png"></p>
<p>参考博客：<br><a href="http://tutuge.me/2015/08/08/autolayout-example-with-masonry2/" target="_blank" rel="external">有趣的Autolayout示例2-Masonry实现</a><br><a href="http://www.superqq.com/blog/2015/10/09/uiviewcontroller-rectedge" target="_blank" rel="external">UIViewController的edgesForExtendedLayout属性</a></p>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h2><p>作者 <a href="http://www.github.com/biggergao" target="_blank" rel="external">@biggergao</a><br>2016 年 04月 24日    </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="BiggerJoe WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="BiggerJoe Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AutoLayout/" rel="tag">#AutoLayout</a>
          
            <a href="/tags/Masonry/" rel="tag">#Masonry</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/hello-hexo/" rel="next" title="数据结构Step by Step之树(1)- 二叉树 前序、中序、后序 LeetCode105根据前序中序的顺序构造树">
                <i class="fa fa-chevron-left"></i> 数据结构Step by Step之树(1)- 二叉树 前序、中序、后序 LeetCode105根据前序中序的顺序构造树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/XCode自动补全问题/" rel="prev" title="XCode 无法自动补全">
                XCode 无法自动补全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/通过Masonry学AutoLayout/"
           data-title="通过Masonry学AutoLayout" data-url="http://biggergao.github.io/2016/04/24/通过Masonry学AutoLayout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiggerJoe" />
          <p class="site-author-name" itemprop="name">BiggerJoe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biggergao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053184193244/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#offset只是简单的做了加法运算"><span class="nav-number">1.1.</span> <span class="nav-text">offset只是简单的做了加法运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意约束的重复性"><span class="nav-number">2.</span> <span class="nav-text">注意约束的重复性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者的demo"><span class="nav-number">3.</span> <span class="nav-text">作者的demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo中的知识点和iOS中的坑"><span class="nav-number"></span> <span class="nav-text">demo中的知识点和iOS中的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用class多态实现为控制器初始view"><span class="nav-number">1.</span> <span class="nav-text">利用class多态实现为控制器初始view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑点"><span class="nav-number">2.</span> <span class="nav-text">坑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有两种办法可以解决这个问题"><span class="nav-number">3.</span> <span class="nav-text">有两种办法可以解决这个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done"><span class="nav-number"></span> <span class="nav-text">Done</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiggerJoe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biggergao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dqDCc8klwJ6PAUVvn4xcfBa7-gzGzoHsz", "ea0LTKykNKfvwPA1IID81nXu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
